akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  http.host-connection-pool {
      max-connections = 1
  }
}

load-balancer {
    actor-system-name = "main"
    interface = "localhost"
    port = "5555"
    route-registry {
        buffer-size = 60
        get-fortune {
            host: "localhost"
            resource-url: "/get-fortune"
            ports: [9551, 9552, 9553]
        }
    }
}